# TPA

./: build.gradle
src/main/java/com/gmail/furkanaxx34/tpa/: TPA.java
src/main/java/com/gmail/furkanaxx34/tpa/commands/: TPACommand.java  TPAcceptCommand.java  TPDenyCommand.java
src/main/java/com/gmail/furkanaxx34/tpa/handler/: TPHandler.java
src/main/java/com/gmail/furkanaxx34/tpa/util/: CooldownUtil.java  ListenerBasic.java  RunnableWrapper.java  TaskUtilities.java  XColor.java
src/main/resources/: plugin.yml
